{
  "name": "slots",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^22.1.4"
  },
  "dependencies": {
    "readline": "^1.3.0"
  }
}
